<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>1910737_182837393</transaction>
  <expiration>2019-10-15T05:30:58-07:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000001910737</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Advanced Materials Research</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Ma&amp;#328;ková, Lucia; Hanuliak, Peter; </dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Trans Tech Publications, Limited</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">1910737</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000001910737</resource>
      <permissions>
        <display>
          <duration>86399</duration>
        </display>
        <excerpt>
          <duration>86399</duration>
          <count initial="126" max="126" incrementInterval="685"/>
        </excerpt>
        <print>
          <duration>86399</duration>
          <count initial="251" max="251" incrementInterval="344"/>
        </print>
        <play>
          <duration>86399</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>fCtaGsimfzQemS5NNZvsal9WWrc=</hmac>
</fulfillmentToken>
