<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>3018865_182838173</transaction>
  <expiration>2019-10-15T05:35:44-07:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000003018865</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">U.S. Energy: Overview of the Trends, Statistics, Supply and Consumption</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Peake, Gregor E.; </dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Nova Science Publishers, Incorporated</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">3018865</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000003018865</resource>
      <permissions>
        <display>
          <duration>1814399</duration>
        </display>
        <excerpt>
          <duration>1814399</duration>
          <count initial="15" max="15" incrementInterval="120959"/>
        </excerpt>
        <print>
          <duration>1814399</duration>
          <count initial="30" max="30" incrementInterval="60479"/>
        </print>
        <play>
          <duration>1814399</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>3RQleS2ytkLWk4xuX517WYLvVCk=</hmac>
</fulfillmentToken>
